# 自用获取Cookie

hostname = api.weibo.com, as.xiaojukeji.com, m.weibo.cn, api.weibo.cn, pay.sc.weibo.com, pucloud.vip

# evilbutcher 
# 机场签到Cookie获取
https://baipiao-rss.com/link/gMitEStmov14IEYE?sub=3&extend=1 url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js
# 微博超话获取Cookie
^https?://m?api\.weibo\.c(n|om)\/2\/(cardlist|page\/button|page) url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/weibo/weibotalk.cookie.js

# zZpiglet
# 微博通知Cookie
^https:\/\/m\.weibo\.cn\/feed\/ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js
# 滴滴出行Cookie
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js

# Sunert
# 微博、微博钱包获取Cookie
https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid url script-request-header https://gitee.com/Sunert/Scripts/raw/master/Task/weibo.js
https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? url script-request-header https://gitee.com/Sunert/Scripts/raw/master/Task/weibo.js
