# 自用Rewrite

hostname = link.zhihu.com, oia.zhihu.com

# elecV2
# 去掉知乎跳转第三方网站时的中间确认页面
^https://link\.zhihu\.com/\?target=(https?)%3A//(.*) url 307 $1://$2

# 知乎专栏底部推荐阅读文章直接打开（屏蔽跳转应用商店）
^https://oia\.zhihu\.com url 307 https://zhuanlan.zhihu.com

# > 爱奇艺广告
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= url reject-img
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w url reject-img
^https?:\/\/.+\/videos\/other\/ url reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch url reject-img
