# 自用Rewrite

hostname = link.zhihu.com, oia.zhihu.com, raw.githubusercontent.com

# elecV2
# 去掉知乎跳转第三方网站时的中间确认页面
^https://link\.zhihu\.com/\?target=(https?)%3A//(.*) url 307 $1://$2

# 知乎专栏底部推荐阅读文章直接打开（屏蔽跳转应用商店）
^https://oia\.zhihu\.com url 307 https://zhuanlan.zhihu.com

# CDN 加速直连 raw.githubusercontent.com
#^https://raw.githubusercontent.com url 307 https://raw.ev2.workers.dev

