# TikTok解锁
[Rule]
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,-tiktokcdn-com
USER-AGENT,tiktok*

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)46 44 307
(^https?:\/\/[\w-]+\.tiktokv.com\/.+&.+\d{2})(\.4)(\.\d.+) $1$3 302

[Script]
http-response (^https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) script-path=https://gitee.com/bp233/script/raw/master/script/111.js, requires-body=true, timeout=10, tag=TikTok解锁

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
